<!DOCTYPE HTML>
<html>
    
    <head>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title> Contact-Me </title>
        
        
        
    <style type="text/css">
            
        @media screen and (min-width:700px){
            .menu{
                font-size: 2em;
            }
            .social .hire_button{
                font-size: 2em;
            }
        }
            body{
                background-image: url('img/bg2.jpg');
                background-repeat: no-repeat;
               /*background: darkgray;*/
                
            }
            .menu{
                border: 1px solid blue;
                text-align: center;
                background-image: linear-gradient(to right,blue,brown,green);
                margin-top:0px;
                margin-bottom: 30px;
                /*font-size: 15px;*/
            }
            .menu a{
                margin: 10px;
                font-family: serif;
                font-weight: bold;
                color: white;
                text-decoration: none;
                transition-duration: 0.5s;
                
            }
            .menu a:hover{
                background: orange;
            }
            
            .contact-list{
                align-content: center;
                width: 100%;
                font-family: serif;
                font-weight: bold;
                border: 1px solid green;
                background: white;
            }
            
            footer{
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 20px;
                font-family: serif;
                font-weight: bold;
                align-content: center;
                background: lightgray;
                bottom: 0px;
                position: fixed;
            }
            
        </style>
        
    </head>
    
    <body>
        
    <header class="menu">
        
        <nav>
            
            <a href="intro.html"> Home </a>
            <a href="skills.html"> Skills </a>
            <a href="services.html"> Services </a>
            <a href="experience.html"> Experience </a>
            <a href="contact.html"> Contact-Me </a>
            
        </nav>
        
    </header>
    
    
    <div class="contact-list">
        
        <ul>
            
            <li> Gmail Address </li>
            <dd> <a href="#gmail"> <b> biniwork02@gmail.com </b></a></dd>
            
            <br>
            
            <li> Phone Number </li>
            <dd> <a href="#Phone"> <b> +251 989498028 </b> </a> </dd>
            
            <br>
            
            <li> UpWork Profile </li>
            <dd> <a href="https://www.upwork.com/freelancers/~0168b7394717e0b88b"> <b> Up-Work Profile </b> </a></dd>
            
            
            
        </ul>
        
    </div>
    
    <footer> Optimized For Mobile-Phone Devices </footer>
            
     </body>
    
</html>