<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device
          -width ,initial-scale=1.0">
    
        <title> My Experiences </title>
            
        <style type="text/css">
            
            @media screen and (min-width:700px){
                .menu{
                    font-size: 2em;
                }
                
            }
            
            .menu{
                border: 1px solid blue;
                text-align: center;
                background-image: linear-gradient(to right,blue,brown,green);
                margin-top: 0px;
                margin-bottom: 0px;
                /*font-size: 15px;*/
            }
            .menu a{
                margin: 10px;
                font-family: serif;
                font-weight: bold;
                color: white;
                text-decoration: none;
                
            }
            .menu a:hover{
                background: orange;
            }
            
            .title1{
                text-align: center;
                text-decoration: blue underline;
            }
            
            .weblinks{
                align-content: center;
                width: 100%;
                font-family: serif;
                font-weight: bold;
            }
            .weblinks img{
                max-width: 400px;
                max-height: 400px;
                border: 2px solid black;
                padding: 3px;
            }
            
            footer{
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
                font-family: serif;
                font-weight: bold;
                align-content: center;
                background: lightgray;
            }
            
        </style>
            
    </head>
    <body>
        
        
    <header class="menu">
        
        <nav>
            
            <a href="index.html"> Home </a>
            <a href="skills.html"> Skills </a>
            <a href="services.html"> Services </a>
            <a href="experience.html"> Experience </a>
            <a href="contact.html"> Contact-Me </a>
            
        </nav>
        
    </header>
        
        
        <h3 class="title1"> I Have Been Creating Only 🤗 These Static Websites: </h3>
        
        <div class="weblinks">
            
        <ul>
            
            <li> For Automotive Students On My Android App 👨‍🎓 : </li>
            <dd> <a href="#"> Project 1 </a> </dd>
            <br>
            <img src="img/project1.jpg" alt="Project1"/>
            <br>
            <br>
            
            <li> The Portfolio You're Visiting Right Now 📍 :</li>
            <dd> <a href="#"> For Showing & Practicing To Advance My Skills. </a> </dd>
            <br>
            <img src="img/project2.jpg" alt="Project2"/>
            <br>
            
        </ul>
        
        </div>
        
            
    <footer> Optimized For Mobile-Phone Devices </footer>
            
        
    </body>
	
</html>