<!DOCTYPE HTML>
<html>
    
    <head>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title> My Portfolio </title>
        
        
        <style type="text/css">
            
        @media screen and (min-width:700px){
            .menu{
                font-size: 2em;
            }
            .social .hire_button{
                font-size: 2em;
            }
        }
            body{
                background: white;
               /*background: darkgray;*/
                
            }
            .menu{
                border: 1px solid blue;
                text-align: center;
                background-image: linear-gradient(to right,blue,brown,green);
                margin-top:0px;
                margin-bottom: 30px;
                /*font-size: 15px;*/
            }
            .menu a{
                margin: 10px;
                font-family: serif;
                font-weight: bold;
                color: white;
                text-decoration: none;
                transition-duration: 0.5s;
                
            }
            .menu a:hover{
                background: orange;
            }
            .home-content img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .home-content .intro .name,.pation{
                font-size: 20px;
                font-family: serif;
                font-weight: bold;
                margin-left: 5px;
            }
            .intro span{
                color: white;
                font-size: 20px;
                font-family: serif;
                font-weight: bold;
                background: black;
                padding: 5px;
            }
            .home-content .detail .description{
                justify-content: center;
                color: black;
                font-size: 20px;
                font-family: serif;
                font-style: italic;
                border: 1px solid blue;
                padding: 20px;
                margin: 10px;
            }
            .home-content .detail .description span{
                /*color: black;*/
                font-size: 22px;
                font-weight: bold;
                font-family: serif;
                background: white;
            }
            .description .html{ color: darkorange;}
            .description .css{ color: blue;}
            .description .js{ color: #ccff00;}
            
            .social{
                font-size: 30px;
                text-align: center;
            }
            .social b{
                margin: 10px;
            }
            .social .hire_button{
                font-size: 20px;
                color: white;
                font-family: serif;
                font-weight: bold;
                border-radius: 5%;
                transition-duration: 1.5s;
                background: #007bff;
                margin-bottom: 70px;
            }
            .social .hire_button:hover{
                background: blue;
                font-family: Times;
                color: yellow;
                padding: 10px;
                
            }
            footer{
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 20px;
                font-family: serif;
                font-weight: bold;
                align-content: center;
                background: lightgray;
                bottom: 0px;
                position: fixed;
            }
            
        </style>
        
        
    </head>
    
    <body>
        
    <header class="menu">
        
        <nav>
            
            <a href="index.html"> Home </a>
            <a href="skills.html"> Skills </a>
            <a href="services.html"> Services </a>
            <a href="experience.html"> Experience </a>
            <a href="contact.html"> Contact-Me </a>
            
        </nav>
        
    </header>
        
        <div class="home-content">
            
            <div class="intro">
              
            <img class="photo" src="img/pro.jpg"alt="Profile Picture"/>   
            <p class="name"> Hi, It's <span> Bini </span>  </p>
            <p class="pation"> I'M a <span> Web Developer </span>  </p>
            </div>
            
            <div class="detail">
                
            <p class="description"> i Creat Static Websites Like This One You Are Visiting. focusing on clean design and user-friendly experiences , For My Own and For Others With Free Hosting In Netlify. I have Been Creating Static Websites For My Own Mobile Apps. i Use These Technologies : <br> <span> <span class="html"> "Html </span> , <span class="css"> Css </span> , <span
            class="js"> JavaScript" </span> </span> With These Technologies I Can Creat Full Client Side Landing Web-Pages For You. <mark> <br> if you want to know detail about me you can use the navigations on the top ("skills , services ...")</mark></p>
            
           </div> 
            
        </div>
        
        <div class="social">
            
          <!--  <b> Fb </b>
            <b> X </b>
            <b> Git </b>
            <b> Inst </b> -->
            
            <br>
            <br>
        <a href="https://www.upwork.com/freelancers/~0168b7394717e0b88b"> <button class="hire_button" id="h"> Hire Me</button> </a>
            
        </div>
      
        </div>
        
        
        <footer> This Portfolio Is Under-Building </footer>
        
    </body>
    
</html>