<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device
          -width ,initial-scale=1.0">
    
        <title> Skills Showing </title>
        
        <style type="text/css">
        
            @media screen and (min-width:700px){
                .menu{
                    font-size: 2em;
                }
            }
        
            .menu{
                border: 1px solid blue;
                text-align: center;
                background-image: linear-gradient(to right,blue,brown,green);
                margin-top: 0px;
                margin-bottom: 0px;
                /*font-size: 15px;*/
            }
            .menu a{
                margin: 10px;
                font-family: serif;
                font-weight: bold;
                color: white;
                text-decoration: none;
                
            }
            .menu a:hover{
                background: orange;
            }
            
            .full_page h3{
                text-align: center;
            }
            
            .title1{
                margin-left: 5px;
                margin-top: 50px;
                margin-bottom: 20px;
                text-decoration: blue underline;
            }
            .title1_sub{
                border: 1px solid black;
                padding: 6px;
                font-family: serif;
                word-spacing: 2px;
            }
            .title1_sub span{
               font-style: italic;
               font-weight: bold;
               color: blue;
               text-decoration: green underline dotted;
               font-size: 17px;
            }
            
            .title2{
                margin-left: 5px;
                margin-top: 50px;
                margin-bottom: 20px;
                text-decoration: blue underline;
            }
            .title2_sub{
                border: 1px solid black;
                padding: 6px;
                font-family: serif;
                word-spacing: 2px;
            }
            .title2_sub span{
               font-style: italic;
               font-weight: bold;
               color: blue;
               font-size: 17px;
            }
            
            .title3{
                margin-left: 5px;
                margin-top: 50px;
                margin-bottom: 20px;
                text-decoration: blue underline;
            }
            .title3_sub{
                border: 1px solid black;
                padding: 6px;
                font-family: serif;
                word-spacing: 2px;
            }
            .title3_sub span{
               font-style: italic;
               font-weight: bold;
               color: blue;
               font-size: 17px;
            }
            .title3_sub .note{
                color: red;
            }
            .title3_sub .note_desc{
                color: #339900;
            }
            .title4{
                margin-left: 5px;
                margin-top: 50px;
                margin-bottom: 20px;
                text-decoration: darkgray underline;
            }
            
            .additional{
                text-align: center;
                border: 1px solid;
                padding: 4px;
                text-decoration: green underline double;
                font-size: 25px;
                margin: 50px;
            }
            .additional_services .it_supports li{
                font-weight: bold;
            }
            .additional_services .it_supports dd{
                font-family: serif;
            }
            
            footer{
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
                font-family: serif;
                font-weight: bold;
                align-content: center;
                background: lightgray;
            }
            
        </style>
        
    </head>
    
    <body>
        
    <header class="menu">
        
        <nav>
            
            <a href="index.html"> Home </a>
            <a href="skills.html"> Skills </a>
            <a href="services.html"> Services </a>
            <a href="experience.html"> Experience </a>
            <a href="contact.html"> Contact-Me </a>
            
        </nav>
        
    </header>
    
    <div class="full_page">
        
    <h3 class="title1"> Creating Front-End Web-Pages</h3>
    <p class="title1_sub"> <span> Creating Websites For Listing Products. </span> <br> These Websites are Front-End Only. but They Are Interactive Web-Apps For Displaying Products and Products Information and Also They Can Collect Info From Users In Form and Send it To Servers. i Use <span> HTML5 , CSS3 & JavaScript </span> Coding Skills To Bring Your Needs / Ideas To Life.</p>
    
       
     <h3 class="title2"> Hosting Static Websites </h3> 
     <p class="title2_sub"> I host Single & Multiple Page Static Websites In  Netlify. Netlify is <mark> Free </mark> Website Hosting Platform With <mark> Paid </mark> Custom Domain Name. </p>
     
     <h3 class="title3"> Managing Websites </h3>
     <p class="title3_sub"> If You Have Website I Can Manage It For You. What am Going To Do Is Changing Text and Pictures or adding Texts and Pictures as You Want and Visitors Need and Also Optimizing For SEO <span> (Search Engine Optimization) </span> etc... <span class="note">[Note]: </span> <span class="note_desc"> If You Wanted To Make Presence In The Internet I Can Handle Everything From Creating To Hosting and Managing Your Static Websites </span>.🚦 But Remember Only Front-End not Server Side Development. </p>
       
       <h3 class="additional"> Additional Services </h3>
       
    <div class="additional_services">
        
       <h3 class="title4"> General IT Support </h3>
       
       <ul class="it_supports">
           
           <li> Managing Online Platforms Like:</li>
           <br>
           <dd> - Facebook Pages/Accounts </dd>
           <dd> - YouTube Channel </dd>
           
           <br>
           
           <li> Social Accounts Creation Like: </li>
           <br>
           <dd> - Google-Gmail Accounts </dd>
           <dd> - Facebook Accounts , Pages , Groups etc... </dd>
           
           <br>
           
           <li> Web Hosting Platform Accounts Like: </li> <br>
           <dd> - Git-Hub Account </dd>
           <dd> - Netlify Account </dd>
           <dd> - Wix Account </dd>
           
           <br>
           
       </ul>
       
       </div>
       
       </div>
       
           
    <footer> Optimized For Mobile-Phone Devices </footer>
            
       
   </body>
	
</html>