<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device
          -width ,initial-scale=1.0">
    
        <title> Skills Showing </title>
        
        <style type="text/css">
        
            @media screen and (min-width:700px){
                .menu{
                    font-size: 2em;
                }
            }
        
            .menu{
                border: 1px solid blue;
                text-align: center;
                background-image: linear-gradient(to right,blue,brown,green);
                margin-top: 0px;
                margin-bottom: 0px;
                /*font-size: 15px;*/
            }
            .menu a{
                margin: 10px;
                font-family: serif;
                font-weight: bold;
                color: white;
                text-decoration: none;
                
            }
            .menu a:hover{
                background: orange;
            }
        
            
            .title{
                text-align: center;
            }
            
            .skill_lists{
                margin-top: 10px;
                margin-bottom: 30px;
            }
            .skill_lists li{
                margin-top: 50px;
                list-style: square;
                font-family: serif;
                font-style: italic;
                color: blue;
                line-height: 5px;
                text-decoration: green underline;
                word-spacing: 5px;
            }
            .skill_lists img{
                max-width: 400px;
                max-height: 400px;
            }
            
            .title2{
                text-align: center;
                color: rgb(150,200,100);
                border: 2px solid green;
                border-radius: 5px;
                margin: 5px;
                padding: 2pc;
                font-size: 20px;
            }
            
            .tech_list{
                margin-top: 30px;
                margin-bottom: 50px;
                border: 2px solid green;
            }
            .tech_list li{
                list-style: disc;
                color: black;
                text-decoration: red underline double;
            }
         .tech_list .des{
                text-decoration: none;
                text-decoration: blue underline;
                list-style: square;
                font-family: serif;
                background: lightgray;
                font-style: bold italic;
            }
            
            footer{
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
                font-family: serif;
                font-weight: bold;
                align-content: center;
                background: lightgray;
            }
            
        </style>
        
    </head>
    
    <body>
        
    <header class="menu">
        
        <nav>
            
            <a href="index.html"> Home </a>
            <a href="skills.html"> Skills </a>
            <a href="services.html"> Services </a>
            <a href="experience.html"> Experience </a>
            <a href="contact.html"> Contact-Me </a>
            
        </nav>
        
    </header>
        
      <!--2 class="title"> My Skills </h2-->
      
 <ol class="skill_lists">
     
    <li> <h4> Front-End Web Developer </h4> </li>
    <img src="img/frontenddev.jpg" alt="What Is Front-End Developer" width="100%"height="150px"/>
    <li> <h4> Web App Developer </h4> </li>
    <img src="img/webappdev.jpg" alt="What Is Web-App Developer" width="100%"height="150px"/>
    <li> <h4> Android Moblie App Developer </h4></li>
    <img src="img/androdev.jpg" alt="What Is Mobile-App Developer" width="100%"height="150px"/>
    
 </ol>
 
 <p> <h3 class="title2"> What Technologies Do I Use ?</h3></p>
 
 <ul class="tech_list">
     
    <li> <h4> Html </h4></li>
    <li class="des"> <dd> <i> stands For Hyper Text Markup Language, HTML describes the structure of Web Pages. </i> </dd> </li>
    <li> <h4> Css </h4></li>
    <li class="des"> <dd> <i> stands For Cascading StyleSheet, </i> </dd> </li>
    <li class="des"> <dd> <i> Css is Cascading Stylesheet Language Used to Describe The Presentation of an HTML Document. </i> </dd> </li>
    <li class="des"> <dd> <i> Css Describes How Elements Should be Rendered In Screen. </i> </dd> </li>
    <li> <h4> JavaScript </h4></li>
    <li class="des"> <dd> <i> JavaScript is Programming or Scripting Language that Allows Implementation of Features In Web Pages. </i> </dd></li>
    <li> <h4> Java </h4></li>
    
 </ul>
 
     
    <footer> Optimized For Mobile-Phone Devices </footer>
            
 
 </body>
 
</html>